     _         __       __  ______  _   __
    / |       / /|     / /|/ __  /|/ | / /|
   /  |      / //     / /// /// ///  |/ //
  / # |     / //     / /// /// ///     //
 / _  |    / //__   / /// /// /// /|  //
/_//|_|   /_____/| /_///_____///_//|_//
|// |//   |//////  |// |////// |// |//
     _____     _        __________    ______
    / ___/|   / |      / __  __  /|  / ____/|
   / /////   /  |     / /// /// //  / //////
  / //__    / # |    / /// /// //  / ____/|
 / /// /|  / _  |   / /// /// //  / //////
/_____//  /_//|_|  /_///_///_//  /_____//
|//////   |// |//  |// |// |//   |//////

A rendition by Jack Austin

One of the board games of all time
