     _         __       __  ______  _   __
    / |       / /|     / /|/ __  /|/ | / /|
   /  |      / //     / /// / / ///  |/ //
  / @ |     / //     / /// / / ///     //
 / _  |    / /___   / /// /_/ /// /|  //
/_//|_|   /_____/| /_///_____///_//|_//
|_/ |_/   |_____/  |_/ |_____/ |_/ |_/
     _____     _        __________    ______
    / ___/|   / |      / __  __  /|  / ____/|
   / /___/   /  |     / /// /// //  / /____/
  / //__    / # |    / /// /// //  / ____/|
 / /_/ /|  / _  |   / /// /// //  / /____/
/_____//  /_//|_|  /_///_///_//  /_____//
|_____/   |_/ |_/  |_/ |_/ |_/   |_____/


A rendition by Jack Austin

One of the board games of all time