           _         __       __   ______   _   __
          / |       / /|     / /| / __  /| / | / /|
         /  |      / /#     / /# / /#/ /# /  |/ /#/
        / # |     / /#     / /# / /#/ /# /     /#/
       / _  |    / /#     / /# / /#/ /# / /|  /#/
      /_/#|_|   /_____/| /_/# /_____/# /_//|_/#/
      |#/ |#/   |#####/  |##/ |#####/  |#/ |##/
     ________    _       __________   ______
    / ______/|  / |     / __  __  /| / ____/|
   / /######/  /  |    / /#/ /#/ // / /####/
  / /#/_  /|  / # |   / /#/ /#/ // / ____/| 
 / /###/ /#/ / _  |  / /#/ /#/ // / /####/   __
/_______/#/ /_/#|_| /_/#/_/#/_// /_____/|   /_/
|########/  |##/|#/ |##/|##/|#/  |######/   |#/

A LION GAME.
One of the board games of all time

Concept by somebody in CU's Comp Sci department
Design by Jack Austin
