         _         __       __   ______   _   __   
        / |       / /|     / /| / __  /| / | / /|
       /  |      / //     / // / / / // /  |/ //
      / A |     /L//     /I// / /O/ // /  N  //
     / _  |    / //__   / // / /_/ // / /|  //
    /_//|_|   /_____/| /_// /_____// /_//|_//
    |_/ |_/   |_____/  |_/  |_____/  |_/ |_/
     ________    _       __________   ______
    / ______/|  / |     / __  __  /| / ____/|
   / / _____/  /  |    / / / / / // / /____/
  / /G/_  /|  / A |   / / /M/ / // / _E__/| 
 / /___/ / / / _  |  / / / / / // / /____/   __
/_______/ / /_/||_| /_/ /_/ /_// /_____/|   /_/
|________/  |__/|_/ |__/|__/|_/  |______/   |_/

A LION GAME.
One of the board games of all time

Concept by somebody in CU's Comp Sci department
Design by Jack Austin
